<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7]><html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8]><html lang="en" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!-->
<html>
<head>
	<title>Acropolis Suites</title>
	<meta charset="utf-8" />
	<meta content="IE=edge" http-equiv="X-UA-Compatible" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="css/lib/bootstrap.min.css" rel="stylesheet" >
	<link href="css/lib/jquery-ui.min.css" rel="stylesheet" >
	<link href="css/lib/animate.min.css" rel="stylesheet">
	<link href="css/lib/font-awesome.min.css" rel="stylesheet">
	<link href="css/lib/jquery.fancybox.min.css" rel="stylesheet">
	<link href="css/lib/owl.carousel.min.css" rel="stylesheet">
	<link href="css/lib/owl.theme.default.min.css" rel="stylesheet">
	<link href="css/lib/fotorama.css" rel="stylesheet">
	<link href="css/lib/bootstrap-select.min.css"  rel="stylesheet">
	<link href="css/lib/languages.min.css"  rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" />
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,400italic,700italic,300italic&subset=latin,greek' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900&amp;subset=greek" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext" rel="stylesheet">
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script src="js/lib/jquery.min.js"></script>
	<script src="js/lib/jquery-ui.min.js"></script>
	<script src="js/lib/bootstrap.min.js"></script>
	<script src="js/lib/fotorama.min.js"></script>
	<script src="js/lib/owl.carousel.min.js"></script>
	<script src="js/lib/jquery.fancybox.min.js"></script>
	<script src="js/lib/masonry.min.js"></script>
	<script src="js/lib/bootstrap-select.min.js"></script>
	<script src="js/main.js"></script>
</head>
</html>
<body>
	<header>
		<div class="content-width-inner">	
			<div class="row">
				<div class="col-md-2 col-xs-2 col-sm-2 logo">
					<a href="index.html"></a>
				</div>
				<div class="col-md-9 navigation content-padding">
					<div class="nav-bar1">
						<div id="dropdown"><span class="glyphicon glyphicon-menu-hamburger fa-2x" aria-hidden="true"></span></div>
						<nav class="menu">
							<ul>
								<li><a href="index.html" class="active">WELCOME</a></li>
								<li><a href="accommodation.html">ACCOMMODATION</a></li>
								<li><a href="services.html">SERVICES</a></li>
								<li><a href="sightseeing.html">SIGHTSEEING</a></li>
								<li><a href="faq.html">FAQ</a></li>
								<li><a href="photos.html">GALLERY</a></li>								
								<li class="last"><a href="contact.html">CONTACT US</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="col-md-1 hidden-xs col-sm-2 book-now">
					<a href="">BOOK ONLINE</a>
				</div>				
			</div>
		</div>		
	</header>
	<main>	
		<div class="row slider-wrapper">
			<div class="content-padding content-width">
				<div class="row caption">
					<p>Welcome to 
<span>Acropolis Suites </span></p>
				</div>		
			</div>	
			<div class="fotorama">
			  <img src="img/index/slider/slider1.jpg" />
			  <img src="img/index/slider/slider1.jpg" />
			</div>
			<div class="language-selector-buttons">	
				<ul>
					<li><a href="" class="active">EN</a></li>
					<li class="last"><a href="">GR</a></li>
				</ul>
			</div>
			<div class="book-online">
				<form class="book-online-form content-width-inner form-inline" id="booking_form" name="booking_form" method="post" action="" target="new">
					<div class="form-group date">
				      <input type="text" placeholder="CHECK IN" class="calender" id="datepicker1">
				    </div>
					<div class="form-group date">
				      <input type="text" placeholder="CHECK OUT" class="calender" id="datepicker2">
				    </div>
				   	<div class="form-group number">
						<input type="number" min="1" max="3" step="1" placeholder="ROOMS" name="rooms" class="form-select" id="rooms">
					</div>
					<div class="form-group number">
						<input type="number" min="1" max="5" step="1" placeholder="GUESTS" name="adults" class="form-select" id="adults">
					</div>
					<div class="form-group number">
						<input type="number" min="0" max="4" step="1" placeholder="CHILDREN" name="children" class="form-select last" id="children">
					</div>
					<input type="submit" value="BOOK ONLINE" class="" onclick="if (ValidateDates11a('<?php echo $language ?>')){document.getElementById('booking_form').submit();}">
				</form>
				<div class="online-button"><a href="" target="new" title="overlay" style=""></a></div>
				<a id="book-online-resp" target="new" href="">BOOK ONLINE</a>	
			</div>
			<a href="#" class="scroll-down"><img src="img/icons/scroll-down.png" /></a>				
		</div>
		<!--  Main-content Section -->
		<div class="row scroll-section">
			<div class="row top-bottom-padding-large background-color1">
				<div class="content-width-inner main-content row">
					<h1>OVERVIEW</h1>
					<div class="col-md-12">
						<p>Acropolis Suites combine charm and hospitality with every modern convenience at your disposal. Each apartment has been decorated in a unique way, and it has been 
						fully equipped with lovely furnishings and appliances. In addition, all apartments are located in exceptional locations in the heart of Athens. Here on our website
						 you will find extensive information about our apartments and 
						about Athens as well. We look forward to making your stay comfortable and memorable by providing top quality personalized service.
						</p>
						<div class="button2">
							<a href="#">READ MORE</a>
						</div>
					</div>		
				</div>
			</div>
			<div class="row top-bottom-padding-large">
				<div class="content-width-inner main-content row">
					<div class="row right-align"><h2>ATHENS <span>AT A  GLANCE</span></h2></div>
					<div class="row">
						<div class="col-md-12 teaser-gallery">
							<div class="teaser-item">
								<a href="sightseeing.html"><img
									src="img/teaser1.png" />
								</a>
								<div class="teaser-hover"><p>Lorem ipsum dolor<span>read more </span></p></div>	
							</div>
							<div class="teaser-item">
								<a href="sightseeing.html"><img
									src="img/teaser2.png" />
								</a>
								<div class="teaser-hover"><p>Lorem ipsum dolor <span>read more </span></p></div>	
							</div>
							<div class="teaser-item">
								<a href="sightseeing.html"><img
									src="img/teaser3.png" />
								</a>
								<div class="teaser-hover"><p>Lorem ipsum dolor <span>read more </span></p></div>	
							</div>
							<div class="teaser-item">
								<a href="sightseeing.html"><img
									src="img/teaser4.png" />
								</a>
								<div class="teaser-hover"><p>Lorem ipsum dolor <span>read more </span></p></div>							
							</div>
							<div class="teaser-item">
								<a href="sightseeing.html"><img
									src="img/teaser5.png" />
								</a>
								<div class="teaser-hover"><p>Lorem ipsum dolor <span>read more </span></p></div>							
							</div>
							<div class="teaser-item">
								<a href="sightseeing.html"><img
									src="img/teaser6.png" />
								</a>
								<div class="teaser-hover"><p>Lorem ipsum dolor <span>read more </span></p></div>							
							</div>
						</div>	
					</div>		
				</div>
			</div>			
			<div class="row  services-section top-bottom-padding background-color6">
				<div class="content-width-inner row main-content">
					<div class="col-md-3">
						<h2>SERVICES</h2>
						<p>Why rent an apartment in Athens with Acropolisuites.com
						</p>
						<div class="button2">
							<a href="#">READ MORE</a>
						</div>
					</div>
					<div class="col-md-9 boxes">
							<div class="col-md-2 box">
								<p>24h CONCIERGE</p>
							</div>
							<div class="col-md-2 box">
								<p>MAID SERVICE</p>
							</div>
							<div class="col-md-2 box">
								<p>TOUR GUIDE</p>
							</div>
							<div class="col-md-2 box last">
								<p>BEAUTY COIFFURE</p>
							</div>
							<div class="col-md-2 box last">
								<p>BEAUTY COIFFURE</p>
							</div>
						</div>
				</div>
			</div>			
		</div>
		<!--  ACCOMMODATION -->		
		<section class="row accommodation-teasers top-bottom-padding-large">
			<div class="row center-align">
				<h2 class="special-title">Find the perfect apartment <span>in Athens</span> for your needs</h2>
				<div class="heading-line ">
				</div>
			</div>
			<div class="row teaser">
				<div class="content-width-inner">
					<div class="image right"><img src="img/room1-teaser.jpg" /></div>
					<div class="row">
						<div class="col-md-12 border1">
							<div class="row">
								<div class="col-md-5 special-text1">
									<div class="wrapper">
										<h3><a href="room.html">Acropolis Luxury Suite</a></h3>
										<p>Our 3 floor Senior Apartment with 3 comfortable bedrooms and stunning views of the Temple of Zeus, the Hadrian Arch and the Acropolis.</p>
									</div>
									<div class="row icons background-color2">
										<div class="icons-row">
											<div class="info1">
												<span>110</span>
											</div>
											<div class="info2">
												<span> up to 6 </span>
											</div>
											<div class="info3">
												<span> 2X </span>
											</div>
											<div class="info4">
												<span> wifi </span>
											</div>
										</div>	
										<div class="icons-row">
											<div class="info5"></div>
											<div class="info6"></div>
											<div class="info7"></div>
											<div class="info8"></div>	
										</div>								
									</div>
									<div class="wrapper"><div class="button"><a href="room.html">READ MORE</a></div></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="row teaser">
				<div class="content-width-inner">
					<div class="image left"><img src="img/room2-teaser.jpg" /></div>
					<div class="row">
						<div class="col-md-12 border1">
							<div class="row">
								<div class="col-md-5 special-text1 right">
									<div class="wrapper"><h3><a href="room.html">Acropolis Luxury Suite</a></h3>
									<p>Our 3 floor Senior Apartment with 3 comfortable bedrooms and stunning views of the Temple of Zeus, the Hadrian Arch and the Acropolis.</p>
									</div>
									<div class="row icons background-color3">
										<div class="icons-row">
											<div class="info1">
												<span>110</span>
											</div>
											<div class="info2">
												<span> up to 6 </span>
											</div>
											<div class="info3">
												<span> 2X </span>
											</div>
											<div class="info4">
												<span> wifi </span>
											</div>
										</div>	
										<div class="icons-row">
											<div class="info5"></div>
											<div class="info6"></div>
											<div class="info7"></div>
											<div class="info8"></div>	
										</div>								
									</div>									
									<div class="wrapper"><div class="button2"><a href="room.html">READ MORE</a></div></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>		
			<div class="row teaser">
				<div class="content-width-inner">
					<div class="image right"><img src="img/room3-teaser.jpg" /></div>
					<div class="row">
						<div class="col-md-12 border1">
							<div class="row">
								<div class="col-md-5 special-text1">
									<div class="wrapper"><h3><a href="room.html">Acropolis Luxury Suite</a></h3>
									<p>Our 3 floor Senior Apartment with 3 comfortable bedrooms and stunning views of the Temple of Zeus, the Hadrian Arch and the Acropolis.</p>
									</div>
									<div class="row icons background-color4">
										<div class="icons-row">
											<div class="info1">
												<span>110</span>
											</div>
											<div class="info2">
												<span> up to 6 </span>
											</div>
											<div class="info3">
												<span> 2X </span>
											</div>
											<div class="info4">
												<span> wifi </span>
											</div>
										</div>	
										<div class="icons-row">
											<div class="info5"></div>
											<div class="info6"></div>
											<div class="info7"></div>
											<div class="info8"></div>	
										</div>								
									</div>
									<div class="wrapper"><div class="button"><a href="room.html">READ MORE</a></div></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>				
		</section>
		<!-- LOCATION  -->		
		<section class="top-bottom-padding-large">
			<div class="row top-bottom-padding-large">
				<div class="content-padding content-width">
					<div class="col-md-12 center-align"><h2>LOCATION</h2></div>		
				</div>
				<div class="col-md-12">
					<div class="map-wrapper">
						<div class="map-top-shadow"></div>
						<div class="map">
							<div id="map-canvas"></div>
							<div class="location-box">
									<div class="contents">
										<h3 class="sightseeing">SIGHTSEEING</h3>
										<ul class="nav nav-tabs map-tabs end">
										  <li><a class="mmap-end active" data-toggle="tab" data-value="37.9715365, 23.7235605">ACROPOLIS</a></li>
										  <li><a class="mmap-end" data-toggle="tab" data-value="37.9709529,23.72473">ACROPOLIS MUSEUM</a></li>
										  <li><a class="mmap-end" data-toggle="tab" data-value="37.9706974,23.7206591">PLAKA</a></li>
										</ul>										
										<h3 class="suites">SUITES</h3>
										<ul class="nav nav-tabs map-tabs start">
										  <li><a class="mmap-start active" data-toggle="tab" data-value="37.974901, 23.729537"><span>1</span>ACROPOLIS BOUTIQUE SUITE</a></li>
										  <li><a class="mmap-start" data-toggle="tab" data-value="37.9752602,23.7246443"><span>2</span>ACROPOLIS LUXURY SUITE</a></li>
										  <li><a class="mmap-start" data-toggle="tab" data-value="37.9742872,23.7262863"><span>3</span>ACROPOLIS VIEW SUITE</a></li>
										</ul>											
									</div>
							</div>
						</div>
					</div>
				</div>
			</div>	
		</section>				
	</main>
	<footer>
		<div class="row top">
			<div class="content-width-inner content-padding">
				<div class="col-md-2 connect">
					<div class="logo">
						<a href="index.html"></a>
					</div>
				</div>
				<div class="col-md-4 quick-links-box">
					<h3>SUITES</h3>
					<nav class="quick-menu">
						<ul class="col-xs-12 col-md-12">
							<li><a href="#">Acropolis Luxury Suite</a><span>Αθηνάς 40, αδφσδφ</span></li>
							<li><a href="#">Acropolis Luxury Suite</a><span>Αθηνάς 40, αδφσδφ</span></li>
							<li><a href="#">Acropolis Luxury Suite</a><span>Αθηνάς 40, αδφσδφ</span></li>						
						</ul>
					</nav>				
				</div>
				<div class="col-md-4 contact">
					<h3>CONTACT US</h3>
					<div class="text">
						<p><span><i class="fa fa-phone" aria-hidden="true"></i> Telephone:</span> 00000000000000</p>
						<p><span><i class="fa fa-envelope-o" aria-hidden="true"></i> Email:</span> <a href="mailto:acropolissuites@info.com">acropolissuites@info.com</a></p>
					</div>
				</div>
				<div class="col-md-1 follow">
					<h3>FOLLOW US</h3>
					<ul class="social-menu">
						<li><a class="" href="" target="new"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a class="" href="" target="new"><i class="fa fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a class="" href="" target="new"><i class="fa fa fa-tripadvisor" aria-hidden="true"></i></a></li>
						<li><a class=""href="" target="new"><i class="fa fa fa-google" aria-hidden="true"></i></a></li>
						<li><a class=""href="" target="new"><i class="fa fa fa-instagram" aria-hidden="true"></i></a></li>
						<li><a class="" href="" target="new"><i class="fa fa fa-twitter" aria-hidden="true"></i></a></li>					
					</ul>			
				</div>
			</div>
		</div>
		<div class="row bottom">
			<div class="content-width-inner content-padding">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-12 copy">
						<p>2017  MYKONIAN SPIRIT  |  All Rights Reserved </p>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12 created">
						<p>Created by <a target="new" href="www.dproject.gr">Dproject</a></p>
					</div>
				</div>
			</div>
		</div>	
	</footer>
</body>
