<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7]><html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8]><html lang="en" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!-->
<html>
<head>
	<title>Casa del mare</title>
	<meta charset="utf-8" />
	<meta content="IE=edge" http-equiv="X-UA-Compatible" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="css/lib/bootstrap.min.css" rel="stylesheet" >
	<link href="css/lib/jquery-ui.min.css" rel="stylesheet" >
	<link href="css/lib/animate.min.css" rel="stylesheet">
	<link href="css/lib/font-awesome.min.css" rel="stylesheet">
	<link href="css/lib/jquery.fancybox.min.css" rel="stylesheet">
	<link href="css/lib/owl.carousel.min.css" rel="stylesheet">
	<link href="css/lib/fotorama.css" rel="stylesheet">
	<link href="css/lib/bootstrap-select.min.css"  rel="stylesheet">
	<link href="css/lib/languages.min.css"  rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" />
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,500,600,700,400italic,700italic,300italic&subset=latin,greek' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i&amp;subset=cyrillic,latin-ext" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i&amp;subset=greek" rel="stylesheet">
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script src="js/lib/jquery.min.js"></script>
	<script src="js/lib/jquery-ui.min.js"></script>
	<script src="js/lib/bootstrap.min.js"></script>
	<script src="js/lib/fotorama.min.js"></script>
	<script src="js/lib/owl.carousel.min.js"></script>
	<script src="js/lib/jquery.fancybox.min.js"></script>
	<script src="js/lib/masonry.min.js"></script>
	<script src="js/lib/bootstrap-select.min.js"></script>
	<script src="js/main.js"></script>
</head>
</html>
<body>
	<header>
		<div class="row top">
			<div class="content-padding content-width-inner">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-6 social">
						<a href="https://www.facebook.com/" target="new"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a class="last" href="https://www.tripadvisor.com/" target="new"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a>
					</div>	
					<div class="col-md-6 col-sm-6 col-xs-6">
						<ul class="lang-menu">
							<select class="selectpicker" data-width="fit">
							    <option data-content='<span class="lang-sm lang-lbl" lang="en">'>English</option>
							  <option  data-content='<span class="lang-sm lang-lbl" lang="el">'>Ελληνικά</option>
							</select>
						</ul>
					</div>
				</div>
			</div>			
		</div>	
		<div class="row">
			<div class="content-padding content-width-inner">
				<div class="row">
					<div class="col-md-3 logo">
						<a href="index.html"></a>
					</div>
					<div class="col-md-9 navigation content-padding">
						<div class="nav-bar1">
							<div id="dropdown"><span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span></div>
							<nav class="menu">
								<ul>
									<li><a href="index.html">THE VILLA</a></li>
									<li><a href="location.html">LOCATION</a></li>
									<li><a href="accommodation.html">ACCOMMODATION</a></li>
									<li><a href="services.html">SERVICES</a></li>
									<li><a href="photos.html" class="active">PHOTO  GALLERY</a></li>
									<li><a href="sightseeing.html">SIGHTSEEING</a></li>
									<li class="last"><a href="contact.html">CONTACT US</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>			
	</header>
	<main>	
		<div class="row top-bottom-padding background-color6">
			<div class="content-padding content-width content-padding">
				<div class="row">
					<div class="col-md-12 center-align"><h1>Photo Gallery</h1>
					<p>You can enjoy the photo gallery from the Casa del Mare Villa.</p>
					</div>
					<div class="col-md-12 top-bottom-padding ">
						<div id="gallery">
			            	<div class="photo-item style1"><a rel=group class="gallery-thumb" href="img/gallery/gallery01.jpg"><span></span><img src="img/gallery/gallery01.jpg" alt=""></a></div>
			            	<div class="photo-item style2"><a rel=group class="gallery-thumb" href="img/gallery/gallery02.jpg"><span></span><img src="img/gallery/gallery02.jpg" alt=""></a></div>
			            	<div class="photo-item style2"><a rel=group class="gallery-thumb" href="img/gallery/gallery03.jpg"><span></span><img src="img/gallery/gallery03.jpg" alt=""></a></div>
			            	<div class="photo-item style1"><a rel=group class="gallery-thumb" href="img/gallery/gallery04.jpg"><span></span><img src="img/gallery/gallery04.jpg" alt=""></a></div>
			           	 	<div class="photo-item style3"><a rel=group class="gallery-thumb" href="img/gallery/gallery05.jpg"><span></span><img src="img/gallery/gallery05.jpg" alt=""></a></div>
			            	<div class="photo-item style4"><a rel=group class="gallery-thumb" href="img/gallery/gallery06.jpg"><span></span><img src="img/gallery/gallery06.jpg" alt=""></a></div>
			            	<div class="photo-item style4"><a rel=group class="gallery-thumb" href="img/gallery/gallery07.jpg"><span></span><img src="img/gallery/gallery07.jpg" alt=""></a></div>
			            	<div class="photo-item style1"><a rel=group class="gallery-thumb" href="img/gallery/gallery08.jpg"><span></span><img src="img/gallery/gallery08.jpg" alt=""></a></div>
			            	<div class="photo-item style2"><a rel=group class="gallery-thumb" href="img/gallery/gallery09.jpg"><span></span><img src="img/gallery/gallery09.jpg" alt=""></a></div>
			            	<div class="photo-item style2"><a rel=group class="gallery-thumb" href="img/gallery/gallery10.jpg"><span></span><img src="img/gallery/gallery10.jpg" alt=""></a></div>
			            	<div class="photo-item style1"><a rel=group class="gallery-thumb" href="img/gallery/gallery11.jpg"><span></span><img src="img/gallery/gallery11.jpg" alt=""></a></div>
			           	 	<div class="photo-item style3"><a rel=group class="gallery-thumb" href="img/gallery/gallery12.jpg"><span></span><img src="img/gallery/gallery12.jpg" alt=""></a></div>
			            	<div class="photo-item style4"><a rel=group class="gallery-thumb" href="img/gallery/gallery13.jpg"><span></span><img src="img/gallery/gallery13.jpg" alt=""></a></div>
			            	<div class="photo-item style4"><a rel=group class="gallery-thumb" href="img/gallery/gallery14.jpg"><span></span><img src="img/gallery/gallery14.jpg" alt=""></a></div>
			            	<div class="photo-item style1"><a rel=group class="gallery-thumb" href="img/gallery/gallery01.jpg"><span></span><img src="img/gallery/gallery01.jpg" alt=""></a></div>
			            	<div class="photo-item style2"><a rel=group class="gallery-thumb" href="img/gallery/gallery02.jpg"><span></span><img src="img/gallery/gallery02.jpg" alt=""></a></div>
			            	<div class="photo-item style2"><a rel=group class="gallery-thumb" href="img/gallery/gallery03.jpg"><span></span><img src="img/gallery/gallery03.jpg" alt=""></a></div>
			            	<div class="photo-item style1"><a rel=group class="gallery-thumb" href="img/gallery/gallery04.jpg"><span></span><img src="img/gallery/gallery04.jpg" alt=""></a></div>
			           	 	<div class="photo-item style3"><a rel=group class="gallery-thumb" href="img/gallery/gallery05.jpg"><span></span><img src="img/gallery/gallery05.jpg" alt=""></a></div>
			            	<div class="photo-item style4"><a rel=group class="gallery-thumb" href="img/gallery/gallery06.jpg"><span></span><img src="img/gallery/gallery06.jpg" alt=""></a></div>
			            	<div class="photo-item style4"><a rel=group class="gallery-thumb" href="img/gallery/gallery07.jpg"><span></span><img src="img/gallery/gallery07.jpg" alt=""></a></div>
						</div>
					</div>
				</div>
				
			</div>
		</div>	
	</main>
	<footer>
		<div class="row top">
			<div class="content-width-inner content-padding">
				<div class="col-md-5 contact">
					<h3>Casa del mare</h3>
					<div class="text">
						<p><i class="fa fa-map-marker" aria-hidden="true"></i>Themidos,Palaia fokaia Greece</p>
						<p><i class="fa fa-phone" aria-hidden="true"></i>T. +30 210 123456789 &nbsp;&nbsp;</p>
						<p><i class="fa fa-envelope" aria-hidden="true"></i>info@casadelmare.com</p>
					</div>
				</div>
				<div class="col-md-4 quick-links-box">
					<h3>Quick menu</h3>
					<nav class="quick-menu">
						<ul class="col-xs-12 col-md-6">
							<li><a href="accommodation.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Accommodation</a></li>
							<li><a href="services.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Services</a></li>
							<li class="last"><a href="sightseeing.html"> <i class="fa fa-angle-right" aria-hidden="true"></i> Sightseeing</a></li>
						</ul>
						<ul class="col-xs-12 col-md-6 last">
							<li><a href="photos.html"> <i class="fa fa-angle-right" aria-hidden="true"></i>Photo Gallery</a></li>
							<li><a href="offers.html"> <i class="fa fa-angle-right" aria-hidden="true"></i>Location</a></li>
							<li class="last"><a href="contact.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Contact us</a></li>
						</ul>
					</nav>				
				</div>
				<div class="col-md-2 connect">
					<h3>Social Media</h3>
					<div class="social">
						<a href="https://www.facebook.com/" target="new"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a class="last" href="https://www.tripadvisor.com/" target="new"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
		</div>
		<div class="row bottom">
			<div class="content-width-inner content-padding">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-6 copy">
						<p>© 2017 Casadelmare | All rights reserved</p>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6 created">
						<p>Created by <a target="new" href="www.dproject.gr">Dproject</a></p>
					</div>
				</div>
			</div>
		</div>	
	</footer>
</body>
