<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7]><html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8]><html lang="en" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!-->
<html>
<head>
	<title>Casa del mare</title>
	<meta charset="utf-8" />
	<meta content="IE=edge" http-equiv="X-UA-Compatible" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="css/lib/bootstrap.min.css" rel="stylesheet" >
	<link href="css/lib/jquery-ui.min.css" rel="stylesheet" >
	<link href="css/lib/animate.min.css" rel="stylesheet">
	<link href="css/lib/font-awesome.min.css" rel="stylesheet">
	<link href="css/lib/jquery.fancybox.min.css" rel="stylesheet">
	<link href="css/lib/owl.carousel.min.css" rel="stylesheet">
	<link href="css/lib/fotorama.css" rel="stylesheet">
	<link href="css/lib/bootstrap-select.min.css"  rel="stylesheet">
	<link href="css/lib/languages.min.css"  rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" />
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,500,600,700,400italic,700italic,300italic&subset=latin,greek' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i&amp;subset=cyrillic,latin-ext" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i&amp;subset=greek" rel="stylesheet">
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script src="js/lib/jquery.min.js"></script>
	<script src="js/lib/jquery-ui.min.js"></script>
	<script src="js/lib/bootstrap.min.js"></script>
	<script src="js/lib/fotorama.min.js"></script>
	<script src="js/lib/owl.carousel.min.js"></script>
	<script src="js/lib/jquery.fancybox.min.js"></script>
	<script src="js/lib/masonry.min.js"></script>
	<script src="js/lib/bootstrap-select.min.js"></script>
	<script src="js/main.js"></script>
</head>
</html>
<body>
	<header>
		<div class="row top">
			<div class="content-padding content-width-inner">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-6 social">
						<a href="https://www.facebook.com/" target="new"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a class="last" href="https://www.tripadvisor.com/" target="new"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a>
					</div>	
					<div class="col-md-6 col-sm-6 col-xs-6">
						<ul class="lang-menu">
							<select class="selectpicker" data-width="fit">
							    <option data-content='<span class="lang-sm lang-lbl" lang="en">'>English</option>
							  <option  data-content='<span class="lang-sm lang-lbl" lang="el">'>Ελληνικά</option>
							</select>
						</ul>
					</div>
				</div>
			</div>			
		</div>	
		<div class="row">
			<div class="content-padding content-width-inner">
				<div class="row">
					<div class="col-md-3 logo">
						<a href="index.html"></a>
					</div>
					<div class="col-md-9 navigation content-padding">
						<div class="nav-bar1">
							<div id="dropdown"><span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span></div>
							<nav class="menu">
								<ul>
									<li><a href="index.html">THE VILLA</a></li>
									<li><a href="location.html">LOCATION</a></li>
									<li><a href="accommodation.html">ACCOMMODATION</a></li>
									<li><a href="services.html" class="active">SERVICES</a></li>
									<li><a href="photos.html">PHOTO  GALLERY</a></li>
									<li><a href="sightseeing.html">SIGHTSEEING</a></li>
									<li class="last"><a href="contact.html">CONTACT US</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>			
	</header>
	<main>	
		<div class="row slider-wrapper">
			<div class="content-padding content-width">
				<div class="row caption">
					<span>Luxury Villa</span><p>Experience beautiful villa facility for your enjoyable and unforgettable vacation</p>
				</div>		
			</div>	
			<div class="page-slider">
			  <img src="img/index/slider/slider1.jpg" />
			  <img src="img/index/slider/slider1.jpg" />
			</div>
			<a href="#" class="scroll-down"><img src="img/icons/arrow-down2.png" /></a>				
		</div>
		<!--  Main-content Section -->
		<div class="row scroll-section background-color6">
			<div class="content-padding content-width content-padding">
				<div class="row top-bottom-padding">
					<div class="main-content col-md-12">
						<h1>Facilities</h1>
						<p>The Casa del Mare Villa forms a fully equipped residence with services to facilitate your stay in Sounio.</p>
					</div>				
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 background-color2 highlights-icons">
					<div class="row">
						<div class="content-width content-padding">
							<div class="row">
								<div class="col-md-3 col-xs-6 highlight-icon">
								    <div class="icon">
								    	<img src="img/icons/home-icon1.png" />
								    </div>
									<p>Villa: 80 sq. m</p>
								</div>
								<div class="col-md-3 col-xs-6 highlight-icon">
									<div class="icon">
										<img src="img/icons/home-icon2.png" />
									</div>
									<p>Sleeps: 6-8 persons</p>									
								</div>
								<div class="col-md-3 col-xs-6 highlight-icon">
									<div class="icon">
										<img src="img/icons/home-icon3.png" />
									</div>
									<p>2 Bedrooms</p>									
								</div>
								<div class="col-md-3 col-xs-6 highlight-icon">
									<div class="icon">
										<img src="img/icons/home-icon4.png" />
									</div>
									<p>Fully Equipment Kitchen</p>									
								</div>
							</div>
							<div class="row top-bottom-padding">
								<div class="col-md-3 col-xs-6 highlight-icon">
								    <div class="icon">
								    	<img src="img/icons/home-icon5.png" />
								    </div>
									<p>Balcony with Sea View</p>
								</div>
								<div class="col-md-3 col-xs-6 highlight-icon">
									<div class="icon">
										<img src="img/icons/home-icon6.png" />
									</div>
									<p>Parking Outdoor Area</p>									
								</div>
								<div class="col-md-3 col-xs-6 highlight-icon">
									<div class="icon">
										<img src="img/icons/home-icon7.png" />
									</div>
									<p>Saunna</p>									
								</div>
								<div class="col-md-3 col-xs-6 highlight-icon">
									<div class="icon">
										<img src="img/icons/home-icon8.png" />
									</div>
									<p>Free WiFi internet</p>									
								</div>
							</div>
						</div>
					</div>
				</div>	
			</div>	
			<div class="row content-padding content-width top-bottom-padding-large">
				<div class="row content-width-inner2">
					<ul class="col-md-6">
						<li>Check in/out</li>
						<li>Θέρμανση</li>
						<li>Κλιματισμός</li>
						<li>Χρηματοκιβώτιο</li>
						<li>Ασύρματη πρόσβαση wifi δωρεάν</li>
						<li>Πιστωποίηση Πυρασφάλειας</li>
						<li>Κουτί πρώτων βοηθειών</li>
						<li>Ορθοπεδικά στρώματα και μαξιλάρια</li>
						<li>Επώνυμα λευκά είδη</li>
						<li>Μπουρνουζια και παντόφλες</li>
						<li>Προιόντα μπάνιου</li>
					</ul>
					<ul class="col-md-6">
						<li>Πετσέτες μπανιου και θαλάσσης</li>
						<li>Πλύντήριο ρούχων, σιδερο-σιδερώστρα</li>
						<li>TV Plasma</li>
						<li>Sauna</li>
						<li>Αμερικάνικο μπιλιάρδο</li>
						<li>Γυμναστήριο</li>
						<li>Εξωτερική πισίνα με υδρομασάζ και αντίθετη ροή</li>
						<li>BBQ και τραπεζαρία εξωτερικού χώρου</li>
						<li>Καθιστικό εξωτερικού χώρου</li>
						<li>Δύο πλήρως εξοπλισμένες κουζίνες</li>
					</ul>
				</div>				
			</div>
		</div>
		<div class="page-gallery top-padding">
			<div class="gallery-item">
				<a class="gallery-thumb" rel='carousel' href="img/index/gallery/page-gallery1.jpg"><img
					src="img/index/gallery/page-gallery1.jpg" /><span></span>
				</a>
			</div>
			<div class="gallery-item">
				<a class="gallery-thumb" rel='carousel' href="img/index/gallery/page-gallery2.jpg"><img
					src="img/index/gallery/page-gallery2.jpg" /><span></span>
				</a>
			</div>
			<div class="gallery-item">
				<a class="gallery-thumb" rel='carousel' href="img/index/gallery/page-gallery3.jpg"><img
					src="img/index/gallery/page-gallery3.jpg" /><span></span>
				</a>
			</div>
			<div class="gallery-item">
				<a class="gallery-thumb" rel='carousel' href="img/index/gallery/page-gallery4.jpg"><img
					src="img/index/gallery/page-gallery4.jpg" /><span></span>
				</a>
			</div>
		</div>	
		<div class="content-width content-padding center-align top-bottom-padding">
			<div class="button gallery"><a href="">view more</a></div>
		</div>
		<div class="row top-bottom-padding background-color6"></div>
		<div class="row top-bottom-padding background-color6"></div>
	</main>
	<footer>
		<div class="row top">
			<div class="content-width-inner content-padding">
				<div class="col-md-5 contact">
					<h3>Casa del mare</h3>
					<div class="text">
						<p><i class="fa fa-map-marker" aria-hidden="true"></i>Themidos,Palaia fokaia Greece</p>
						<p><i class="fa fa-phone" aria-hidden="true"></i>T. +30 210 123456789 &nbsp;&nbsp;</p>
						<p><i class="fa fa-envelope" aria-hidden="true"></i>info@casadelmare.com</p>
					</div>
				</div>
				<div class="col-md-4 quick-links-box">
					<h3>Quick menu</h3>
					<nav class="quick-menu">
						<ul class="col-xs-12 col-md-6">
							<li><a href="accommodation.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Accommodation</a></li>
							<li><a href="services.html"><i class="fa fa-angle-right" aria-hidden="true"></i> Services</a></li>
							<li class="last"><a href="sightseeing.html"> <i class="fa fa-angle-right" aria-hidden="true"></i> Sightseeing</a></li>
						</ul>
						<ul class="col-xs-12 col-md-6 last">
							<li><a href="photos.html"> <i class="fa fa-angle-right" aria-hidden="true"></i>Photo Gallery</a></li>
							<li><a href="offers.html"> <i class="fa fa-angle-right" aria-hidden="true"></i>Location</a></li>
							<li class="last"><a href="contact.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Contact us</a></li>
						</ul>
					</nav>				
				</div>
				<div class="col-md-2 connect">
					<h3>Social Media</h3>
					<div class="social">
						<a href="https://www.facebook.com/" target="new"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a class="last" href="https://www.tripadvisor.com/" target="new"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
		</div>
		<div class="row bottom">
			<div class="content-width-inner content-padding">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-6 copy">
						<p>© 2017 Casadelmare | All rights reserved</p>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6 created">
						<p>Created by <a target="new" href="www.dproject.gr">Dproject</a></p>
					</div>
				</div>
			</div>
		</div>	
	</footer>
</body>
