<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7]><html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8]><html lang="en" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!-->
<html>
<head>
	<title>Acropolis Suites Accommodation</title>
	<meta charset="utf-8" />
	<meta content="IE=edge" http-equiv="X-UA-Compatible" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="css/lib/bootstrap.min.css" rel="stylesheet" >
	<link href="css/lib/jquery-ui.min.css" rel="stylesheet" >
	<link href="css/lib/animate.min.css" rel="stylesheet">
	<link href="css/lib/font-awesome.min.css" rel="stylesheet">
	<link href="css/lib/jquery.fancybox.min.css" rel="stylesheet">
	<link href="css/lib/owl.carousel.min.css" rel="stylesheet">
	<link href="css/lib/owl.theme.default.min.css" rel="stylesheet">
	<link href="css/lib/fotorama.css" rel="stylesheet">
	<link href="css/lib/bootstrap-select.min.css"  rel="stylesheet">
	<link href="css/lib/languages.min.css"  rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" />
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,400italic,700italic,300italic&subset=latin,greek' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900&amp;subset=greek" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700,900&amp;subset=latin-ext" rel="stylesheet">
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script src="js/lib/jquery.min.js"></script>
	<script src="js/lib/jquery-ui.min.js"></script>
	<script src="js/lib/bootstrap.min.js"></script>
	<script src="js/lib/fotorama.min.js"></script>
	<script src="js/lib/owl.carousel.min.js"></script>
	<script src="js/lib/jquery.fancybox.min.js"></script>
	<script src="js/lib/masonry.min.js"></script>
	<script src="js/lib/bootstrap-select.min.js"></script>
	<script src="js/main.js"></script>
</head>
</html>
<body>
	<header>
		<div class="content-width-inner">	
			<div class="row">
				<div class="col-md-2 col-xs-2 col-sm-2 logo">
					<a href="index.html"></a>
				</div>
				<div class="col-md-9 navigation content-padding">
					<div class="nav-bar1">
						<div id="dropdown"><span class="glyphicon glyphicon-menu-hamburger fa-2x" aria-hidden="true"></span></div>
						<nav class="menu">
							<ul>
								<li><a href="index.html">WELCOME</a></li>
								<li><a href="accommodation.html" class="active">ACCOMMODATION</a></li>
								<li><a href="services.html">SERVICES</a></li>
								<li><a href="sightseeing.html">SIGHTSEEING</a></li>
								<li><a href="faq.html">FAQ</a></li>
								<li><a href="photos.html">GALLERY</a></li>								
								<li class="last"><a href="contact.html">CONTACT US</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="col-md-1 hidden-xs col-sm-2 book-now">
					<a href="">BOOK ONLINE</a>
				</div>				
			</div>
		</div>		
	</header>
	<main>	
		<div class="row slider-wrapper">
			<div class="content-padding content-width">
				<div class="row caption">
					<p>Welcome to 
<span>Acropolis Suites </span></p>
				</div>		
			</div>	
			<div class="fotorama">
			  <img src="img/index/slider/slider1.jpg" />
			  <img src="img/index/slider/slider1.jpg" />
			</div>
			<div class="language-selector-buttons">	
				<ul>
					<li><a href="" class="active">EN</a></li>
					<li class="last"><a href="">GR</a></li>
				</ul>
			</div>
			<div class="book-online">
				<form class="book-online-form content-width-inner form-inline" id="booking_form" name="booking_form" method="post" action="" target="new">
					<div class="form-group date">
				      <input type="text" placeholder="CHECK IN" class="calender" id="datepicker1">
				    </div>
					<div class="form-group date">
				      <input type="text" placeholder="CHECK OUT" class="calender" id="datepicker2">
				    </div>
				   	<div class="form-group number">
						<input type="number" min="1" max="3" step="1" placeholder="ROOMS" name="rooms" class="form-select" id="rooms">
					</div>
					<div class="form-group number">
						<input type="number" min="1" max="5" step="1" placeholder="GUESTS" name="adults" class="form-select" id="adults">
					</div>
					<div class="form-group number">
						<input type="number" min="0" max="4" step="1" placeholder="CHILDREN" name="children" class="form-select last" id="children">
					</div>
					<input type="submit" value="BOOK ONLINE" class="" onclick="if (ValidateDates11a('<?php echo $language ?>')){document.getElementById('booking_form').submit();}">
				</form>
				<div class="online-button"><a href="" target="new" title="overlay" style=""></a></div>
				<a id="book-online-resp" target="new" href="">BOOK ONLINE</a>	
			</div>
			<a href="#" class="scroll-down"><img src="img/icons/scroll-down.png" /></a>				
		</div>
		<!--  ACCOMMODATION -->		
		<section class="row scroll-section accommodation-teasers top-bottom-padding-large">
			<div class="row center-align">
				<h1>Accommodation</h1>
				<div class="heading-line ">
				</div>
			</div>
			<div class="row teaser">
				<div class="content-width-inner">
					<div class="image right"><img src="img/room1-teaser.jpg" /></div>
					<div class="row">
						<div class="col-md-12 border1">
							<div class="row">
								<div class="col-md-5 special-text1">
									<div class="wrapper">
										<h3><a href="room.html">Acropolis Luxury Suite</a></h3>
										<p>Our 3 floor Senior Apartment with 3 comfortable bedrooms and stunning views of the Temple of Zeus, the Hadrian Arch and the Acropolis.</p>
									</div>
									<div class="row icons background-color2">
										<div class="icons-row">
											<div class="info1">
												<span>110</span>
											</div>
											<div class="info2">
												<span> up to 6 </span>
											</div>
											<div class="info3">
												<span> 2X </span>
											</div>
											<div class="info4">
												<span> wifi </span>
											</div>
										</div>	
										<div class="icons-row">
											<div class="info5"></div>
											<div class="info6"></div>
											<div class="info7"></div>
											<div class="info8"></div>	
										</div>								
									</div>
									<div class="wrapper"><div class="button"><a href="room.html">READ MORE</a></div></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row teaser">
				<div class="content-width-inner">
					<div class="image left"><img src="img/room2-teaser.jpg" /></div>
					<div class="row">
						<div class="col-md-12 border1">
							<div class="row">
								<div class="col-md-5 special-text1 right">
									<div class="wrapper"><h3><a href="room.html">Acropolis Luxury Suite</a></h3>
									<p>Our 3 floor Senior Apartment with 3 comfortable bedrooms and stunning views of the Temple of Zeus, the Hadrian Arch and the Acropolis.</p>
									</div>
									<div class="row icons background-color3">
										<div class="icons-row">
											<div class="info1">
												<span>110</span>
											</div>
											<div class="info2">
												<span> up to 6 </span>
											</div>
											<div class="info3">
												<span> 2X </span>
											</div>
											<div class="info4">
												<span> wifi </span>
											</div>
										</div>	
										<div class="icons-row">
											<div class="info5"></div>
											<div class="info6"></div>
											<div class="info7"></div>
											<div class="info8"></div>	
										</div>								
									</div>									
									<div class="wrapper"><div class="button2"><a href="room.html">READ MORE</a></div></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>		
			<div class="row teaser">
				<div class="content-width-inner">
					<div class="image right"><img src="img/room3-teaser.jpg" /></div>
					<div class="row">
						<div class="col-md-12 border1">
							<div class="row">
								<div class="col-md-5 special-text1">
									<div class="wrapper"><h3><a href="room.html">Acropolis Luxury Suite</a></h3>
									<p>Our 3 floor Senior Apartment with 3 comfortable bedrooms and stunning views of the Temple of Zeus, the Hadrian Arch and the Acropolis.</p>
									</div>
									<div class="row icons background-color4">
										<div class="icons-row">
											<div class="info1">
												<span>110</span>
											</div>
											<div class="info2">
												<span> up to 6 </span>
											</div>
											<div class="info3">
												<span> 2X </span>
											</div>
											<div class="info4">
												<span> wifi </span>
											</div>
										</div>	
										<div class="icons-row">
											<div class="info5"></div>
											<div class="info6"></div>
											<div class="info7"></div>
											<div class="info8"></div>	
										</div>								
									</div>
									<div class="wrapper"><div class="button"><a href="room.html">READ MORE</a></div></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>				
		</section>				
	</main>
	<footer>
		<div class="row top">
			<div class="content-width-inner content-padding">
				<div class="col-md-2 connect">
					<div class="logo">
						<a href="index.html"></a>
					</div>
				</div>
				<div class="col-md-4 quick-links-box">
					<h3>SUITES</h3>
					<nav class="quick-menu">
						<ul class="col-xs-12 col-md-12">
							<li><a href="#">Acropolis Luxury Suite</a><span>Αθηνάς 40, αδφσδφ</span></li>
							<li><a href="#">Acropolis Luxury Suite</a><span>Αθηνάς 40, αδφσδφ</span></li>
							<li><a href="#">Acropolis Luxury Suite</a><span>Αθηνάς 40, αδφσδφ</span></li>						
						</ul>
					</nav>				
				</div>
				<div class="col-md-4 contact">
					<h3>CONTACT US</h3>
					<div class="text">
						<p><span><i class="fa fa-phone" aria-hidden="true"></i> Telephone:</span> 00000000000000</p>
						<p><span><i class="fa fa-envelope-o" aria-hidden="true"></i> Email:</span> <a href="mailto:acropolissuites@info.com">acropolissuites@info.com</a></p>
					</div>
				</div>
				<div class="col-md-1 follow">
					<h3>FOLLOW US</h3>
					<ul class="social-menu">
						<li><a class="" href="" target="new"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a class="" href="" target="new"><i class="fa fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a class="" href="" target="new"><i class="fa fa fa-tripadvisor" aria-hidden="true"></i></a></li>
						<li><a class=""href="" target="new"><i class="fa fa fa-google" aria-hidden="true"></i></a></li>
						<li><a class=""href="" target="new"><i class="fa fa fa-instagram" aria-hidden="true"></i></a></li>
						<li><a class="" href="" target="new"><i class="fa fa fa-twitter" aria-hidden="true"></i></a></li>					
					</ul>			
				</div>
			</div>
		</div>
		<div class="row bottom">
			<div class="content-width-inner content-padding">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-12 copy">
						<p>2017  MYKONIAN SPIRIT  |  All Rights Reserved </p>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12 created">
						<p>Created by <a target="new" href="www.dproject.gr">Dproject</a></p>
					</div>
				</div>
			</div>
		</div>	
	</footer>
</body>
